<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Королёв 29</title>
</head>
<body>
    <div class="container">
        <div class="numbers">
            <div class="number">
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
            </div>
            <div class="number">
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
                <div class="block col"></div>
            </div>
        </div>
    </div>
</body>
</html>
