body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: gold;
    text-align: center;
}

.container {
    margin-top: 50px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 25%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 2px solid gold;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: gold;
    border: none;
    color: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: darkgoldenrod;
    color: black;
}
