<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Заявка на ремонт ноутбука</title>
</head>
<body>
    <div class="container">
        <h2>Форма подачи заявки на ремонт ноутбука</h2>
        <form action="#" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="nameDesktop">Имя:</label>
                <input type="text" id="nameDesktop" name="name" required>
            </div>
            <div class="form-group">
                <label for="emailDesktop">Email:</label>
                <input type="email" id="emailDesktop" name="email" required>
            </div>
            <div class="form-group">
                <label for="phoneDesktop">Телефон:</label>
                <input type="tel" id="phoneDesktop" name="phone" required>
            </div>
            <div class="form-group">
                <label for="modelDesktop">Модель ноутбука:</label>
                <input type="text" id="modelDesktop" name="model" required>
            </div>
            <div class="form-group">
                <label for="problemDesktop">Описание проблемы:</label>
                <textarea id="problemDesktop" name="problem" required></textarea>
            </div>
            <button type="submit">Отправить заявку</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var name = document.getElementById('nameDesktop').value;
            var email = document.getElementById('emailDesktop').value;
            var phone = document.getElementById('phoneDesktop').value;
            var model = document.getElementById('modelDesktop').value;
            var problem = document.getElementById('problemDesktop').value;

            if (name === '' || email === '' || phone === '' || model === '' || problem === '') {
                alert('Пожалуйста, заполните все обязательные поля');
                return false;
            }

            if (!validateEmail(email)) {
                alert('Пожалуйста, введите корректный email');
                return false;
            }

            // Другие возможные проверки, например, на корректный телефон и т.д.

            displayFormValues(name, email, phone, model, problem);
            document.getElementById('nameDesktop').value = '';
            document.getElementById('emailDesktop').value = '';
            document.getElementById('phoneDesktop').value = '';
            document.getElementById('modelDesktop').value = '';
            document.getElementById('problemDesktop').value = '';

            return false;
        }

        function validateEmail(email) {
            var re = /S+@S+\.S+/;
            return re.test(email);
        }

        function displayFormValues(name, email, phone, model, problem) {
            alert('Отправленная заявка:nn' + 
                'Имя: ' + name + 'n' +
                'Email: ' + email + 'n' +
                'Телефон: ' + phone + 'n' +
                'Модель ноутбука: ' + model + 'n' +
                'Описание проблемы: ' + problem);
        }
    </script>
</body>
</html>
