<html>
<head>
<meta charset="utf-8">
<title>Практическая работа №1: C</title>
<LINK rel=stylesheet type="text/css" href="style.css">
</head>
<body>

<address style="text-align:center">Королёв Денис УБ22-08Б </address>
<address style="text-align:center">Источники:<a href="https://ru.wikipedia.org/wiki/Си_(язык_программирования)">Википедия</a>
</address>

<p style="text-align:left"><img src="https://www.kindpng.com/picc/m/403-4039227_c-language-logo-png-transparent-png.png" height="200" width="200"></center></p> 
<p>
  <blockquote style="text-align:left"><small>«Если вы думаете, что вы понимаете С, значит, скорее всего, вы не понимаете С» </small></blockquote>
  <p><blockquote style="text-align:left"><small>© Деннис Ритчи, создатель языка С.</small></blockquote>
</p>

<br>
<div> 
<ul class = 'book'>
        <h2 style = "text-decoration:underline; text-indent:0px">Содержание</h2>
        <li><a href="#name1">История создания языка C</a></li>
        <li><a href="#name2">Краткий обзор языка</a></li>
        <li><a href="#name3">Примеры кода</a></li>
</ul>
</div>

<br>
<hr>
<p> <h2 id="name1";> История создания языка С </h2>

<p> Язык программирования C был создан в 1972 году сотрудниками компании Bell Labs Деннисом Ритчи и Кеном Томпсоном. Они начали работу над разработкой нового языка в результате неудовлетворенности существующими на тот момент языками программирования, такими как ALGOL, Fortran и BCPL.
<img align="center" src="https://avatars.mds.yandex.net/i?id=bd62840a68d3b0a55bfce847a6ade66faaf155c1-10597937-images-thumbs&n=1315:32 05.01.2024" height="200" width="300"> </p> 
<p> Целью создания C было создание языка, который был бы более эффективным и ближе к аппаратной части компьютера, что позволило бы разработчикам писать более быстрые и эффективные программы. Они также стремились создать язык, который был бы более удобным для разработки операционных систем, на которые компания Bell Labs сосредоточила свое внимание.</p>
<p> Разработчики C также хотели создать язык, который был бы переносимым и мог бы использоваться на различных платформах. В результате они создали простой, но мощный язык программирования, который стал основой для разработки операционной системы UNIX. Вскоре язык C стал широко использоваться и получил популярность благодаря своей универсальности и эффективности.С течением времени появились различные версии языка C, такие как:</p>

<br>
<br>
<br>
<li> C89</li>
<li>C99 </li>
<li>C11</li>
<li> Они содержат различные улучшения и новые функции, чтобы соответствовать требованиям современной разработки программного обеспечения.  </li>
</ul>
</p>


<p>Язык C по-прежнему остается одним из самых важных и широко используемых языков программирования в мире.</p>


</p>
<hr>
<h2 id="name2"; style="font-size: 18px;">Краткий обзор языка</h2>
<p; style="font-size: 14px;">


<p> Каждая версия языка C представляет собой последующее расширение и улучшение предыдущей версии, включая новые функции, синтаксис и стандарты. Ниже приведено краткое описание каждой версии:
:
<img align="right" src="https://static.skillshare.com/uploads/video/thumbnails/b9455fc40a4053509ef0a77b8ddb6a51/original" height="200" width="300"> 


 <ol>
    <li> C89 (ANSI C) - Это первый официальный стандарт языка C, принятый в 1989 году. Он включает основные функции языка, такие как структуры, указатели, операторы и стандартную библиотеку функций. C89 стал основой для языка C++.;</li>
	<br>
    <li>C99 - Это следующий стандарт C, принятый в 1999 году. C99 включает расширенные возможности, такие как новые типы данных (например, для поддержки целых чисел переменной длины), поддержка для однострочных комментариев, встроенные функции для обработки комплексных чисел, улучшенные возможности для манипуляции с памятью и другие нововведения;</li>
	<br>
    <li> C11 - Это последняя версия стандарта языка C, принятая в 2011 году. Она включает еще больше изменений и улучшений в языке по сравнению с предыдущими версиями, включая новые типы литералов, расширенные возможности по обработке многопоточности, поддержку обобщенного программирования через "_Generic" и другие улучшения;</li>
  </ol>
</p>
<p>Каждая последующая версия C содержит новые возможности и улучшения для повышения удобства использования и расширения функциональности языка.</p>
</p>
<p>

<table class="t1">
<caption><b>Выделим основные плюсы и минусы языка :</b></caption>
 <thead>
    <tr>
      <th>Плюсы</th>
      <th>Минусы</th>
    </tr>
  </thead>

  <tbody>
  <tr><td> Эффективность - C является высокоэффективным языком программирования, что позволяет создавать быстрые и эффективные программы.</td><td>Низкий уровень абстракции: C является языком низкого уровня, что делает его менее удобным для написания и читаемости кода по сравнению с более высокоуровневыми языками программирования.</td></tr>
  <tr><td>Прямой доступ к памяти - C позволяет программистам иметь прямой контроль над памятью, что делает его удобным для создания операционных систем, драйверов и других низкоуровневых приложений. </td><td>Нет встроенной поддержки объектно-ориентированного программирования: C не имеет встроенной поддержки объектно-ориентированного программирования, что может затруднить разработку сложных и масштабируемых приложений.</td></tr>
  <tr><td>Портативность - программы, написанные на языке C, могут быть скомпилированы и запущены на различных платформах без изменения исходного кода.</td><td>Уязвимость к ошибкам: Поскольку C является низкоуровневым языком, он подвержен уязвимостям, таким как переполнение буфера и неявное преобразование типов данных, что может привести к непредсказуемому поведению программ.
  </td></tr>
 </tbody>
</table>
<p>
<hr>

<h2 id="name3";>Примеры кода</h2>
<div class="block1">
<p>Вот простейший пример "Hello, World!" на языке программирования C:</p>

<p><span class="a">#include </span> <span class="b">  </span> <span class="g"><.stdio.h;></span> </p>
<p style="text-indent: 25px"><span class="a">int</span> <span class="b"> main()</span> <span class="g">{</span> </p>
<p style="text-indent: 50px"><span class="b">  printf(</span>  <span class="d">"Hello, World!\n"</span> <span class="b">);</span> </p>
<p style="text-indent: 50px"><span class="b"> return</span>  <span class="d">0;</span> <span class="b"></span> </p>
<p style="text-indent: 25px">   } <br>
</div>

<div class="block2">
<p>Пример программы, которая выдает случайное число от 1 до 5:</p>

<p><span class="a">#include</span> <span class="b"> </span> <span class="g"><.stdio.h></span> </p>
<p style="text-indent: 25px"><span class="a">int main</span> <span class="b">  </span> <span class="g">() {</span> </p>
<p style="text-indent: 25px"><span class="a">int i</span><span class="g">;</span> </p>
<p style="text-indent: 50px"><span class="b"> for(i=1; i<=5; i++) {</span> 
<p style="text-indent: 50px"><span class="b"> 	printf("%dn", i);</span></p>
<p style="text-indent: 25px">   } <br>
<p><span class="a">return</span> <span class="b">0; </span></p>
}
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>
  <ins>CSS свойства</ins>
  <ol style="column-count:4; text-align:justify;">
    <li>font-size
    <li>text-aligh
    <li>font-family
    <li>text-indent
    <li>padding
    <li>padding-left
    <li>padding-right
    <li>padding-bottom
    <li>padding-top
    <li>list-style-image
    <li>color
    <li>background
    <li>border
    <li>width
    <li>height
    <li>float
    <li>overflow
    <li>margin
    <li>border-collapse
    <li>text-transform
    <li>border-right
    <li>border-bottom
    <li>margin-left
    <li>font-stretch
    <li>border-bottom-left-radius
    <li>border-bottom-right-radius
    <li>border-top-left-radius
    <li>border-top-right-radius
    <li>border-radius
    <li>outline-color
    <li>outline-offset
    <li>outline-style
    <li>outline-width
    <li>opacity
    <li>text-shadow
    <li>column-count
    <li>text-decoration
    <li>text-decoration-color
    <li>text-decoration-style
    <li>margin-top
  </ol>
</p>
<p>
<ins>Теги</ins>
  <ol style="column-count:4; text-align:justify;">
    <li>&lthtml&gt
    <li>&lttitle&gt
    <li>&lthead&gt
    <li>&ltbody&gt
    <li>&ltlink&gt
    <li>&ltaddress&gt
    <li> &ltdiv&gt
    <li>&ltp&gt
    <li>&lth1&gt
    <li>&lth2&gt
    <li>&ltdiv&gt
    <li>&ltol&gt
    <li>&ltli&gt
    <li>&lttable&gt  
    <li>&lttr&gt
    <li>&lttd&gt
    <li>&ltul&gt
    <li>&ltcaption&gt
    <li>&ltthead&gt
    <li>&lttbody&gt
    <li>&ltspan&gt
    <li>&ltimg&gt
    <li>&lta&gt
    <li>&ltth&gt
    <li>&lthr&gt
    <li>&lti&gt
    <li>&ltins&gt
    <li> &ltdoctype&gt
    <li>&ltb&gt
    <li>&ltblockquote&gt
    <li>&ltsmall&gt
  </ol>
</p> 

</body>
</html>