body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Новое свойство для вертикального выравнивания */
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #2B2B2B; /* Тёмно-гранитный цвет */
    color: white;
}

h2 {
    text-align: center;
    position: absolute; /* Добавлено для изменения позиции заголовка */
    top: 200px; /* Позиция от верхнего края страницы */
    left: 50%; /* Сдвиг влево на 50% относительно родительского элемента */
    transform: translateX(-50%); /* Сдвиг влево путем использования transform и translateX */
}

form {
    text-align: center;
}

form div {
    margin-bottom: 20px;
}

label {
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 300px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #3E3E3E; /* Тёмно-гранитный цвет */
    color: white;
    border: none;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #ffd700; /* Золотой цвет */
    color: #2B2B2B; /* Тёмно-гранитный цвет */
    cursor: pointer;
}
