body {
    background-color: #211f1f; /* Темно-гранитный цвет */
    color: #ffd700; /* Золотой цвет */
}
.upload-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffd700;
  border: 2px solid #ffd700;
  color: #000;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}


h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #211f1f; /* Темно-гранитный цвет */
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="file"] {
    display: none;
}

#image-preview {
    max-width: 300px;
    max-height: 300px;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ffd700; /* Золотой цвет */
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #ffd700; /* Золотой цвет */
    color: #211f1f; /* Темно-гранитный цвет */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}
