body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.portfolio-section {
    position: absolute;
    bottom: -300px;
    left: 650px;
}

button#my-portfolio {
    background-color: #ffd700;
    border: 2px solid #ffd700;
    color: #000;
    font-size: 18px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2B2B2B; /* Темно-гранитный цвет */
    padding: 10px 20px;
    border-top: 5px solid #ffd700; /* Золотые края */
}

.logo img {
    width: 100px;
    height: auto;
}

button {
    padding: 8px 16px;
    margin: 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#register {
    background-color: #FFA500; /* Оранжевый цвет */
    margin-right: 10px;
}

#login {
    background-color: #008000; /* Зеленый цвет */
    color: white;
}
/* Основной стиль */
body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
}

/* Стиль слайдшоу */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
}

/* Стиль стрелок */
.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}

/* Стиль точек */
.dot {
    display: inline-block;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ffd700;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}

/* Добавленный стиль для представленного текста */
div {
    background-color: #222;
    padding: 20px;
}

