<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Количество отрезаний</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        form {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            box-sizing: border-box; /* учитываем padding в размере элемента */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>Введите размеры прямоугольника:</p>
    <form id="rectangleForm">
        <label for="length">Длина:</label>
        <input type="number" id="length" name="length">
        <label for="width">Ширина:</label>
        <input type="number" id="width" name="width">
        <input type="submit" value="Получить количество отрезаний">
    </form>

    <p id="result"></p>

    <script>
        // JavaScript здесь остается тем же
    </script>
</body>
</html>
