<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Произведение элементов массива</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <p>Массив действительных чисел: [3, 4, 1, -2, -5, 8, -3, 6, -4, 9]</p>
    <button id="calculateButton">Посчитать произведение</button>

    <p id="result"></p>

    <script>
        document.getElementById('calculateButton').addEventListener('click', function() {
            var numbers = [3, 4, 1, -2, -5, 8, -3, 6, -4, 9];
            var result = 1;
            for (var i = numbers.length - 1; i >= 0; i--) {
                if (Math.sin(numbers[i]) < 0) {
                    break;
                }
                result *= numbers[i];
            }
            document.getElementById('result').textContent = "Произведение элементов массива до первого отрицательного синуса: " + result;
        });
    </script>
</body>
</html>
