<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панграмма</title>
<link rel="stylesheet" href="styles.css">

  <script>
    function checkPangram() {
      let sentence = document.getElementById("sentence").value.toLowerCase();
      let alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
      for (let char of alphabet) {
        if (!sentence.includes(char)) {
          document.getElementById("result").innerHTML = "Предложение не является панграммой";
          return;
        }
      }
      document.getElementById("result").innerHTML = "Предложение является панграммой";
    }
  </script>
</head>
<body>
  <h1>Проверка панграммы</h1>
  <input type="text" id="sentence" placeholder="Введите предложение">
  <button onclick="checkPangram()">Проверить</button>
  <p id="result"></p>
</body>
</html>