<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькулятор</title>
  <style>
    body {
      background-color: #222;
      color: gold;
      font-family: Arial, sans-serif;
    }
    .calculator {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid gold;
      border-radius: 10px;
      background-color: #111;
      text-align: center;
    }
    input[type="button"] {
      width: 50px;
      height: 50px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background-color: #444;
      color: gold;
      font-size: 20px;
    }
    input[type="text"] {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      text-align: right;
      padding: 5px;
      font-size: 20px;
      background-color: #444;
      color: gold;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="CE" onclick="clearEntry()">
    <input type="button" value="←" onclick="backspace()">
    <input type="button" value="%" onclick="percentage()">
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="÷" onclick="appendToDisplay(' / ')">
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="×" onclick="appendToDisplay(' * ')">
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="-" onclick="appendToDisplay(' - ')">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="." onclick="appendToDisplay('.')">
    <input type="button" value="±" onclick="changeSign()">
    <input type="button" value="+" onclick="appendToDisplay(' + ')">
    <input type="button" value="√" onclick="squareRoot()">
    <input type="button" value="1/x" onclick="fraction()">
    <input type="button" value="=" onclick="calculate()">
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function clearEntry() {
      document.getElementById('display').value = document.getElementById('display').value.slice(0, -1);
    }

    function backspace() {
      document.getElementById('display').value = document.getElementById('display').value.slice(0, -1);
    }

    function changeSign() {
      let displayValue = document.getElementById('display').value;
      if (displayValue.charAt(0) === '-') {
        document.getElementById('display').value = displayValue.slice(1);
      } else {
        document.getElementById('display').value = '-' + displayValue;
      }
    }

    function squareRoot() {
      let displayValue = document.getElementById('display').value;
      document.getElementById('display').value = Math.sqrt(eval(displayValue));
    }

    function fraction() {
      let displayValue = document.getElementById('display').value;
      document.getElementById('display').value = 1 / eval(displayValue);
    }

    function percentage() {
      let displayValue = document.getElementById('display').value;
      document.getElementById('display').value = eval(displayValue) / 100;
    }

    function calculate() {
      let displayValue = document.getElementById('display').value;
      document.getElementById('display').value = eval(displayValue);
    }
  </script>
</body>
</html>