<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Puzzle</title>
            <link rel="stylesheet" href="style2.css">
    </head>
        <body>
            <div class="puzzle">
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
                <div class="block4"></div>
                <div class="block5"></div>
                <div class="block6"></div>
                <div class="block7"></div>
                <div class="block8"></div>
            </div>
        </body>
</html>  