body {
    background-color: black;
}

.picture {
    width: 100%;
    height: 100%;
    position: relative;
    top: 400px;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.vase {
    width: 150px;
    height: 50px;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-radius: 35%;
    background-color: gold;
}

.flower1 {
    height: 15px; 
    width: 60px;
    background: linear-gradient(45deg, purple 50%, transparent 51%), linear-gradient(315deg, purple 50%, transparent 51%);
    background-size: 30px 30px;
    border-bottom: 40px solid purple;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    position: absolute;
    bottom: 400px;
  }

.stem1 {
    width: 10px;
    height: 150px;
    background: #77FF00;
    position: absolute;
    bottom: 250px;
}