body {
    background-color: #000;
    color: #ffd700;
    text-align: center;
}

.container {
    margin: 20px auto;
    padding: 20px;
    background-color: #000;
    border: 2px solid #ffd700;
}

h2 {
    color: #ffd700;
}

input,
textarea,
button {
    margin: 20px;
    padding:20px;
    display: block;
    width: 100%;
    font-size: 16px;
}

button {
    background-color: #ffd700;
    color: #000;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #000;
    color: #ffd700;
}
