
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Заявка на ремонт ноутбука</title>
</head>
<body>
    <div class="container">
        <h2>Форма подачи заявки на ремонт ноутбука</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nameDesktop">Имя:</label>
                <input type="text" id="nameDesktop" name="name">
            </div>
            <div class="form-group">
                <label for="emailDesktop">Email:</label>
                <input type="email" id="emailDesktop" name="email">
            </div>
            <div class="form-group">
                <label for="phoneDesktop">Телефон:</label>
                <input type="tel" id="phoneDesktop" name="phone" >
            </div>
            <div class="form-group">
                <label for="modelDesktop">Модель ноутбука:</label>
                <input type="text" id="modelDesktop" name="model" >
            </div>
            <div class="form-group">
                <label for="problemDesktop">Описание проблемы:</label>
                <textarea id="problemDesktop" name="problem" ></textarea>
            </div>
            <button type="submit">Отправить заявку</button>
        </form>
    </div>
</body>
</html>
