<html>
<head>
    <title>Адаптивный макет</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<title>Королёв Д.И.</title>
<body>
    <div class="colorful">
        <div class="row">
            <div class="rez8 rez_m_8 rez_b_7">
                <div class="block-1 col1">#CD5C5C</div>
            </div>
            <div class="rez5 rez_m_5 rez_b_7">
                <div class="block-1 col2">#DC143C</div>
            </div>
        </div>
        <div class="row">
            <div class="rez9 rez_m_7 rez_b_8">
                <div class="block-2 col3">#FFC0CB</div>
            </div>
            <div class="rez9 rez_m_7 rez_b_5">
                <div class="row">
                    <div class="rez7 rez_m_9 rez_b_9">
                        <div class="block-1 col4">#FF69B4</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez7 rez_m_9 rez_b_9">
                        <div class="block-1 col5">#C71585</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rez9 rez_m_4 rez_b_4">
                <div class="block-1 block_m_3 block_b_2 col6">#ADFF2F</div>
            </div>
            <div class="rez9 rez_m_10 rez_b_10">
                <div class="row">
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col7">#32CD32</div>
                    </div>
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col8">#00FA9A</div>
                    </div>
                    <div class="d-none d_m_block rez_m_5 rez_b_7">
                        <div class="block-1 col9">#2E8B57</div>
                    </div>
                </div>
            </div>
            <div class="rez9 rez_m_10 rez_b_10">
                <div class="row">
                    <div class="rez7 rez_m_5 rez_b_7">
                        <div class="block-1 col10">#006400</div>
                    </div>
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col11">#9ACD32</div>
                    </div>
                    <div class="d-none d_m_block rez_m_5 rez_b_4">
                        <div class="block-1 col12">#808000</div>
                    </div>
                </div>
            </div>
            <div class="rez9 rez_m_10 rez_b_9">
                <div class="row">
                    <div class="d-none d_m_none d_b_block rez_b_4">
                        <div class="row">
                            <div class="d-none d_m_none d_b_block rez_b_9">
                                <div class="block-1 col13">#00FF00</div>
                            </div>
                        </div>
                    </div>
                    <div class="rez9 rez_m_9 rez_b_10">
                        <div class="row">
                            <div class="rez7 rez_m_5 rez_b_4">
                                <div class="block-1 col14">#66CDAA</div>
                            </div>
                            <div class="rez7 rez_m_5 rez_b_4">
                                <div class="block-1 col15">#556B2F</div>
                            </div>
                            <div class="d-none d_m_block rez_m_5 rez_b_7">
                                <div class="block-1 col16">#008080</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rez9 rez_m_9 rez_b_9">
                <div class="row">
                    <div class="rez7 rez_m_7 rez_b_5 pull-left_b_1">
                        <div class="block-1 col17">#FFA07A</div>
                    </div>
                    <div class="rez7 rez_m_7 rez_b_5 pull-left_b_2">
                        <div class="block-1 col18">#FF4500</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rez9 rez_m_9 rez_b_9">
                <div class="row">
                    <div class="rez9 rez_m_6 rez_b_4">
                        <div class="block-2 block_b_1 col19">#BC8F8F</div>
                    </div>
                </div>
                <div class="row">
                    <div class="d-none d_b_block rez_b_7">
                        <div class=" block-1 col20">#F4A460</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez9 rez_m_6 rez_b_4">
                        <div class="block-2 block_b_1 col21">#D2691E</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez9 rez_m_5 rez_b_7">
                        <div class="block-1 col22">#8B4513</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez9 rez_m_5 rez_b_7">
                        <div class="block-1 col23">#A52A2A</div>
                    </div>
                </div>


            </div>
        </div>



    </div>






    <!-- <div class="colorful">
        <div class="col1">#CD5C5C</div>
        <div class="col2">#DC143C</div>
        <div class="col3">#FFC0CB</div>
        <div class="col4">#FF69B4</div>
        <div class="col5">#C71585</div>
        <div class="col6">#ADFF2F</div>
        <div class="col7_9">
            <div class="col7">#32CD32</div>
            <div class="col8">#00FA9A</div>
            <div class="col9">#2E8B57</div>
        </div>
        <div class="col10_12">
            <div class="col10">#006400</div>
            <div class="col11">#9ACD32</div>
            <div class="col12">#808000</div>
        </div>
        <div class="col13">#00FF00</div>
        <div class="col14_16">
            <div class="col14">#66CDAA</div>
            <div class="col15">#556B2F</div>
            <div class="col16">#008080</div>
        </div>
        <div class="col17">#FFA07A</div>
        <div class="col18">#FF4500</div>
        <div class="col19">#BC8F8F</div>
        <div class="col20">#F4A460</div>
        <div class="col21">#D2691E</div>
        <div class="col22">#8B4513</div>
        <div class="col23">#A52A2A</div>
    </div> -->
</body>
</html>